--
-- Cabal configuration for ‘req’ package.
--
-- Copyright © 2016 Mark Karpov <markkarpov@openmailbox.org>
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are
-- met:
--
-- * Redistributions of source code must retain the above copyright notice,
--   this list of conditions and the following disclaimer.
--
-- * Redistributions in binary form must reproduce the above copyright
--   notice, this list of conditions and the following disclaimer in the
--   documentation and/or other materials provided with the distribution.
--
-- * Neither the name Mark Karpov nor the names of contributors may be used
--   to endorse or promote products derived from this software without
--   specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS “AS IS” AND ANY
-- EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
-- WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
-- DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
-- DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
-- DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
-- OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
-- HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
-- STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
-- ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.

name:                 req
version:              0.1.0
cabal-version:        >= 1.10
license:              BSD3
license-file:         LICENSE.md
author:               Mark Karpov <markkarpov@openmailbox.org>
maintainer:           Mark Karpov <markkarpov@openmailbox.org>
homepage:             https://github.com/mrkkrp/req
bug-reports:          https://github.com/mrkkrp/req/issues
category:             Network, Web
synopsis:             Easy-to-use, type-safe, expandable, high-level HTTP library
build-type:           Simple
description:          Easy-to-use, type-safe, expandable, high-level HTTP library.
extra-doc-files:      CHANGELOG.md
                    , README.md
data-files:           httpbin-data/utf8.html
                    , httpbin-data/robots.txt

source-repository head
  type:               git
  location:           https://github.com/mrkkrp/req.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  build-depends:      aeson            >= 0.11   && < 1.1
                    , base             >= 4.7    && < 5.0
                    , blaze-builder    >= 0.3    && < 0.5
                    , bytestring       >= 0.10.8 && < 0.11
                    , case-insensitive >= 0.2    && < 1.3
                    , connection       >= 0.2.2  && < 0.3
                    , data-default-class
                    , http-api-data    >= 0.2    && < 0.4
                    , http-client      >= 0.5    && < 0.6
                    , http-client-tls  >= 0.3.2  && < 0.4
                    , http-types       >= 0.8    && < 10.0
                    , mtl              >= 2.0    && < 3.0
                    , text             >= 0.2    && < 1.3
                    , time             >= 1.2    && < 1.7
                    , transformers     >= 0.4    && < 0.6
  if !impl(ghc >= 8.0)
    build-depends:    semigroups   == 0.18.*
  exposed-modules:    Network.HTTP.Req
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010

test-suite pure-tests
  main-is:            Spec.hs
  other-modules:      Network.HTTP.ReqSpec
  hs-source-dirs:     pure-tests
  type:               exitcode-stdio-1.0
  build-depends:      QuickCheck       >= 2.7    && < 3.0
                    , aeson            >= 0.11   && < 1.1
                    , base             >= 4.7    && < 5.0
                    , blaze-builder    >= 0.3    && < 0.5
                    , bytestring       >= 0.10.8 && < 0.11
                    , case-insensitive >= 0.2    && < 1.3
                    , hspec            >= 2.0    && < 3.0
                    , hspec-core       >= 2.0    && < 3.0
                    , http-client      >= 0.5    && < 0.6
                    , http-types       >= 0.8    && < 10.0
                    , mtl              >= 2.0    && < 3.0
                    , req              >= 0.1.0
                    , text             >= 0.2    && < 1.3
                    , time             >= 1.2    && < 1.7
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010

test-suite httpbin-tests
  main-is:            Spec.hs
  other-modules:      Network.HTTP.ReqSpec
  hs-source-dirs:     httpbin-tests
  type:               exitcode-stdio-1.0
  build-depends:      QuickCheck       >= 2.7    && < 3.0
                    , aeson            >= 0.11   && < 1.1
                    , base             >= 4.7    && < 5.0
                    , bytestring       >= 0.10.8 && < 0.11
                    , data-default-class
                    , hspec            >= 2.0    && < 3.0
                    , http-client      >= 0.5    && < 0.6
                    , http-types       >= 0.8    && < 10.0
                    , mtl              >= 2.0    && < 3.0
                    , req              >= 0.1.0
                    , text             >= 0.2    && < 1.3
                    , unordered-containers >= 0.2.5 && < 0.2.8
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010
